

DB_NAME = db8b79vqk2lvdq
DB_USER = jkiilpodauzpsg
DB_PASS = 099919b348aa57cffdd468dba349994ef7fdcaf3230d61fd3583a80eb4156663
Heroku_Cli = heroku pg:psql postgresql-deep-94732 --app bankasugo
DB_HOST =  ec2-52-21-136-176.compute-1.amazonaws.com

MAP_KEY = key=AIzaSyC-dFHYjTqEVLndbN2gdvXsx09jfJHmNc8&callback=myMap

ENV = DEV